<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <title>JG Oring</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
    <!-- Navigation -->
    
    <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
            <a href="#page-top"></a>
        </li>
        <li>
            <a class="page-scroll" href="index.html">Volver a Home</a>
        </li>
    </ul>
    <div id="galeria"></div>
    <section id="portfolio" class="bg-light-gray">
        
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">GALERIA</h2>
                    <h3 class="section-subheading text-muted">Algunos de nuestros productos.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/galeria/DSC_0003.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/galeria/DSC_0005.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/galeria/DSC_0015.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/galeria/DSC_0024.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/galeria/DSC_0028.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/galeria/DSC_0030.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/galeria/DSC_0045.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/galeria/DSC_0056.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                    </div>
                </div>
                  <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/galeria/DSC_0058.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                    </div>
                </div>
                  <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal10" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/galeria/DSC_0060.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            
                            <img class="img-responsive" src="img/galeria/DSC_0003.jpg" alt="">
                            
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <img class="img-responsive" src="img/galeria/DSC_0005.jpg" alt="">
                            
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            
                            <img class="img-responsive" src="img/galeria/DSC_0015.jpg" alt="">
                            
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            
                            <img class="img-responsive" src="img/galeria/DSC_0024.jpg" alt="">
                            
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                           <img class="img-responsive" src="img/galeria/DSC_0028.jpg" alt="">
                            
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <img class="img-responsive" src="img/galeria/DSC_0030.jpg" alt="">
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <img class="img-responsive" src="img/galeria/DSC_0045.jpg" alt="">
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <img class="img-responsive" src="img/galeria/DSC_0056.jpg" alt="">
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <img class="img-responsive" src="img/galeria/DSC_0058.jpg" alt="">
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <img class="img-responsive" src="img/galeria/DSC_0060.jpg" alt="">
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 6 -->
   
    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal12" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <img class="img-responsive" src="img/galeria/orings.png" alt="">
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="app.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

    <style type="text/css">
        html{
            overflow-x:hidden;
        }
        a:hover{
            text-decoration: none !important
        }
        .styled{
            width: 220px;
            margin: 0 auto;
            list-style-image: url('img/tilde.png');
            line-height:;
        }
        .styled ul{
            padding-left:10px;
        }
        
        .navbar-nav{
            background: #222;
            width: 100%;
            color: white;
            margin: 0;
        }

        li a{
            color: white;
            text-transform: uppercase;
            font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: 400;
            letter-spacing: 1px;
        }

        .navbar-header img{
            display: inline;
            float: left;
        }
        .circ1{
            background-color: mediumaquamarine !important
        }
        .circ2{
            background-color: #B21100 !important;
        }

        .circ3{
            background-color: #57a9c7 !important
        }

        .fa-stack-1x{
            border-radius: 50%
        }

        .simple,.autogestion{
            background-color: violet !important
        }
        .idiomas, .comercial{
            background-color: turquoise !important
        }
        .styled a{
            color: #7F7F7F !important
        }
        .heading{
            color: violet !important
        }
        .heading1{
            color: turquoise !important
        }
        ul .heading, ul .heading1{
            color: white !important
        }
        
        ul .heading, ul .heading1{
            margin-top: 25px!important;
            border: 1px dashed white;
            padding: 20px 0px;

        }
        ul .heading{
            background-color: violet
        }
        ul .heading1{
            background-color: turquoise
        }

        .linkedin{
            background-color: #007bb6 !important
        }
        .fb{ 
            background-color: #3b5998 !important
        }
        .mail{
            background-color: #6395FF !important; 
        }
        .beh{
            background-color: #053eff !important
        }
        .skype{
            background-color: #12A5F4 !important
        }

        .social-buttons li a:hover{
            background-color: black!important
        }
        .navbar-default .nav li a:hover, .navbar-default .nav li a:focus{
            color: #57a9c7 !important
        }
        .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{
            background-color: #57a9c7 !important;
            color: white !important

        }
        .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:active, .navbar-default .navbar-brand.active, .navbar-header .navbar-brand:hover{
            color: #57a9c7 !important
        }
        .navbar-header .navbar-brand{
            color: white !important
        }
        #portfolio .portfolio-item .portfolio-link .portfolio-hover{
            background: #57a9c7 !important;
        }
        .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary,.btn-primary,.btn-xl:hover, .btn-xl:focus, .btn-xl:active, .btn-xl.active, .open .dropdown-toggle.btn-xlb,.btn-xl{
            background: #57a9c7 !important;
            border-color: #57a9c7 !important;
        }
        .copy{
            text-align: left;
        }

        .botones{
            text-align: right;
        }

        .botones li{
            text-align: center;
        }
        .timeline-image h2{
            padding-top: 31px;
            font-size: 50px
        }
        section#contact{
            background-color: lightgrey!important
        }
        .img-responsive{
            margin: 0 auto
        }
        .portfolio-caption{
            text-align: center;
            margin-bottom:50px
        }
        section{
            padding:100px 0px;
        }
        ::selection{
            background-color: #57a9c7!important
        }
        .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle{
            background-color: #57a9c7 !important;
            border: 1px solid white
        }
        #SkypeButton_Call_mariahilen_1,.social-buttons div{
            display:inline-block;
            padding-left: 5px;
            height: 40px;
            width: 40px
        }
        #SkypeButton_Call_mariahilen_1_paraElement,.social-buttons p{
            display: inline-block;
            margin: 0px;
            width: 40px;
            height: 40px
        }
        #SkypeButton_Call_mariahilen_1_paraElement a,.social-buttons div p a{
            display: inline-block;
            width: 40px;
            height: 40px
        }
        #SkypeButton_Call_mariahilen_1_paraElement img,.social-buttons div p img{
            margin: 0px!important;
            vertical-align: -13px!important;
            display: inline-block;
            width: 40px;
            height: 40px
        }
        .img-circle{
            border: 7px solid black!important
        }
        @media (min-width: 993px) and (max-width: 1199px){
            .timeline-image h2{
                padding-top: 20px
            }
        }
        @media (min-width: 768px) and (max-width: 992px){
            .navbar-default .nav li a{
                padding-left: 7px;
                padding-right: 7px
            }
            .navbar-default .nav li{
                font-size: 11px
            }
            .timeline-image h2{
                padding-top: 0px;
                font-size: 40px
            }
            ul .heading,ul .heading1{
                margin-bottom: 80px
            }
            #team .col-sm-4{
                padding-left: 5px;
                padding-right: 5px
            }
            .team-member p{
                font-size: 13px
            }
        }
        @media (max-width: 767px){
            .timeline-image h2{
                padding-top: 0px;
                margin-top: 14px;
                font-size: 34px
            }
            section{
                padding: 60px 0px
            }
            ul .heading,ul .heading1{
                margin-bottom: 80px
            }
            .copy,.botones{
                text-align: center;
            }

        }
        @media (max-width: 479px){
            .intro-heading{
                font-size: 45px!important
            }
        }

        #plantillas{
            background: #fff;
        }
    </style>
</body>

</html>

